BOT_TOKEN=
TELEGRAM_GROUP_ID=
KAFKA_BROKER=
KAFKA_TELEGRAM_GROUP_ID=
KAFKA_TELEGRAM_TOPIC_ID=
KAFKA_TOPIC_DATABASE_CHANGE=
# Kafka for send message of db change
KAFKA_PRODUCER_BROKER_DB_CHANGE=
KAFKA_PRODUCER_TOPIC_DATABASE_CHANGE=